[33mcommit 5074fc2508ce6161257a7ffd67139bf1dc40d8ec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m, [m[1;31morigin/event[m[33m, [m[1;32mevent[m[33m)[m
Author: unknown <guedonmarion@live.fr>
Date:   Tue Oct 29 17:15:30 2024 +0100

    pipenv

[33mcommit 8f80233f80f7ab2313de1e7caa16be47eead16b5[m
Author: unknown <guedonmarion@live.fr>
Date:   Sun Oct 27 13:31:04 2024 +0100

    Ajout de champs au modèle Event, et adaptation des views & templates

[33mcommit b928152de9485e30eca171727efd68d4989687a5[m
Author: unknown <guedonmarion@live.fr>
Date:   Fri Oct 25 15:54:08 2024 +0200

    Ajout et enregistrement de vote_option associés à un poll OK

[33mcommit 55b9d3ef97b837c9c67dfce598550624131911e8[m
Author: unknown <guedonmarion@live.fr>
Date:   Thu Oct 24 17:55:25 2024 +0200

    commit

[33mcommit 76f90a8e46dbd38cd0c938b3e1860372d234dddb[m
Author: unknown <guedonmarion@live.fr>
Date:   Thu Oct 24 13:21:45 2024 +0200

    Création des polls sur un évènement OK

[33mcommit 8d3a600ca29af7ebdd883b7c3df8b5c8a93f67d9[m
Author: unknown <guedonmarion@live.fr>
Date:   Thu Oct 24 13:03:40 2024 +0200

    Création d'évènement avec description ok

[33mcommit c631c4bbf14fd19cc6d1b8fe9a7fffd5242bceba[m
Author: unknown <guedonmarion@live.fr>
Date:   Wed Oct 23 17:42:11 2024 +0200

    Ajout du modèle event, avec views & template (non fonctionnels)

[33mcommit 3a8c3d85e9daa8b007202469736fa520186d25cc[m[33m ([m[1;32mrefactor[m[33m)[m
Author: unknown <guedonmarion@live.fr>
Date:   Wed Oct 23 16:38:16 2024 +0200

    Fonctionnalités simples OK - Refacto OK

[33mcommit 74d3b90bf9ea568c55fdf76eeac9dbf96e5d2a0f[m
Author: unknown <guedonmarion@live.fr>
Date:   Wed Oct 23 16:04:31 2024 +0200

    Fonctionnalités simples OK - Refacto OK

[33mcommit 2ecfb3ed7094cebfb059e87ad1a088ac22b1b9a7[m
Author: unknown <guedonmarion@live.fr>
Date:   Wed Oct 23 15:38:58 2024 +0200

    refacto, 4 forms fonctionnels

[33mcommit d3014bd9b709914f554015780ac3f448f46b28cd[m
Author: unknown <guedonmarion@live.fr>
Date:   Wed Oct 23 15:38:30 2024 +0200

    refacto, 4 forms fonctionnels

[33mcommit d790d257d5a0bcb95cdaa93b1fcb029f324e3a1f[m
Author: unknown <guedonmarion@live.fr>
Date:   Wed Oct 23 10:17:31 2024 +0200

    Refactor sur 2 forms & views

[33mcommit 73ee05932fead6c0bcee3c4902380d04799de0fa[m[33m ([m[1;31mheroku/master[m[33m, [m[1;32mdevelop[m[33m)[m
Author: unknown <guedonmarion@live.fr>
Date:   Mon Oct 21 10:58:01 2024 +0200

    btn Retour

[33mcommit 9ecfe8589469b380e3ba6cb211aa2bc8548459b8[m
Author: unknown <guedonmarion@live.fr>
Date:   Mon Oct 21 10:53:43 2024 +0200

    btn Retour

[33mcommit 16c490287d7405407680aa86a3cb0f13c70ad113[m
Author: unknown <guedonmarion@live.fr>
Date:   Sun Oct 20 21:24:59 2024 +0200

    style sur la pol-slist

[33mcommit c93f9a795562fcef17c1c5d2819bd81d52c2af40[m
Author: unknown <guedonmarion@live.fr>
Date:   Sun Oct 20 21:18:53 2024 +0200

    rectif style

[33mcommit fde463d8db20c7011afb6af477a27f160b256f6b[m
Author: unknown <guedonmarion@live.fr>
Date:   Sun Oct 20 20:30:42 2024 +0200

    rectif sur style

[33mcommit a4ebac70aeda96f4b867c3fcb98c2d084d56682e[m
Author: unknown <guedonmarion@live.fr>
Date:   Sun Oct 20 20:18:07 2024 +0200

    rectif style

[33mcommit b9705116fde32baa5a0c99d26b594200f4b48130[m
Author: unknown <guedonmarion@live.fr>
Date:   Sun Oct 20 20:09:24 2024 +0200

    same

[33mcommit ec33d44c0601db85fee6e72c57609210af3051ed[m
Author: unknown <guedonmarion@live.fr>
Date:   Sun Oct 20 19:59:17 2024 +0200

    rectif sur style

[33mcommit 1eba96144460dbd9f41a2989b27fc3526445db64[m
Author: unknown <guedonmarion@live.fr>
Date:   Sun Oct 20 19:16:12 2024 +0200

    li sur intendance

[33mcommit 30fd2016e8f8210c9007803c15666379b811ecbd[m
Author: unknown <guedonmarion@live.fr>
Date:   Sun Oct 20 19:04:53 2024 +0200

    Ok pour production

[33mcommit 9e9ef5c33c1f27887d09f09719b3ee8496fd8ecb[m[33m ([m[1;32mfeature/items[m[33m)[m
Author: unknown <guedonmarion@live.fr>
Date:   Sun Oct 20 19:02:48 2024 +0200

    Ajout de Payment

[33mcommit ed21e955f5d74c54e585f889ff73350f9724fe68[m
Merge: 4e1fb87 c31501b
Author: unknown <guedonmarion@live.fr>
Date:   Sun Oct 20 18:38:44 2024 +0200

    merge

[33mcommit 4e1fb87c9b70bfbae2762bece2462ce71189ed78[m
Author: unknown <guedonmarion@live.fr>
Date:   Sun Oct 20 18:37:18 2024 +0200

    merge

[33mcommit c31501b48b952cfaf7f6642b0bfb6367bf5c6c37[m
Author: unknown <guedonmarion@live.fr>
Date:   Sun Oct 20 18:24:56 2024 +0200

    Ajout et fonctionnalités su modèle Drink

[33mcommit af7b009b05e21d08d5c16f72579f38b60857c247[m[33m ([m[1;32mstyle[m[33m)[m
Author: unknown <guedonmarion@live.fr>
Date:   Sun Oct 20 17:39:07 2024 +0200

    Compte à rebours

[33mcommit 5104fb0c1bec9730cef99759d1f30f21299d26dc[m[33m ([m[1;32mfeature/polls[m[33m)[m
Author: unknown <guedonmarion@live.fr>
Date:   Sun Oct 20 16:43:50 2024 +0200

    Debug sur suppression du meal

[33mcommit c2e7798ff53554f61c55c19af6b0920f576c49ae[m[33m ([m[1;32mfeature/users[m[33m)[m
Author: unknown <guedonmarion@live.fr>
Date:   Fri Oct 18 13:57:39 2024 +0200

    Ajout des présents/absents sur intendance.html

[33mcommit 20165dcc4f974caf881142e9bf71288bba07265c[m[33m ([m[1;32mdebug[m[33m)[m
Author: unknown <guedonmarion@live.fr>
Date:   Fri Oct 18 13:26:39 2024 +0200

    Ajout et debug des @login_required

[33mcommit ccf43a706c6777a350391bc73fbd9c9a30da5eb6[m
Author: unknown <guedonmarion@live.fr>
Date:   Fri Oct 18 12:46:11 2024 +0200

    Debug sur login/logout avec héritage de la view logout de django

[33mcommit 0ce8f49710ea8879e18b7f78c7769602f1dc09ef[m
Author: unknown <guedonmarion@live.fr>
Date:   Fri Oct 18 12:26:17 2024 +0200

    Debug sur login/logout

[33mcommit 25f6ae50817df93d1b42e40b605b13c6993365bf[m
Author: unknown <guedonmarion@live.fr>
Date:   Fri Oct 18 11:00:09 2024 +0200

    Commit avant debug sur users

[33mcommit 70e99e709d4a8e5da6aaf3954a4925847867432f[m
Merge: bf2b49c c5cc480
Author: unknown <guedonmarion@live.fr>
Date:   Fri Oct 18 01:16:34 2024 +0200

    Debug sur Game

[33mcommit bf2b49cbf8a30700290658265e02d8144d46859d[m
Author: unknown <guedonmarion@live.fr>
Date:   Fri Oct 18 01:10:51 2024 +0200

    Deubg sur game

[33mcommit 94c25acab644df5843a318b7b31bbd38a1bdb19c[m
Author: unknown <guedonmarion@live.fr>
Date:   Thu Oct 17 23:08:45 2024 +0200

    Debug sur poll_details (enregistrement du vote)

[33mcommit 36f7f6e21f8a0fd2aa0f31d1a5564433ecc93a76[m
Merge: 29c9c16 1bbcaa9
Author: unknown <guedonmarion@live.fr>
Date:   Thu Oct 17 22:24:35 2024 +0200

    Résolution de conflit

[33mcommit 29c9c169fb636c70896a39a6a6b10687f82407d0[m
Author: unknown <guedonmarion@live.fr>
Date:   Thu Oct 17 22:21:34 2024 +0200

    -

[33mcommit c5cc480f2c981341afb675451d0409b74c1d06a1[m
Author: unknown <guedonmarion@live.fr>
Date:   Thu Oct 17 22:01:44 2024 +0200

    Ajout du logout

[33mcommit d48927be28fcc5e8f4b16f70641806260e7a016d[m
Merge: 33fe45d 1bbcaa9
Author: unknown <guedonmarion@live.fr>
Date:   Thu Oct 17 21:48:14 2024 +0200

    Résolution des conflits

[33mcommit 1bbcaa914f9126892a1072c9ffa54f194eabab47[m
Author: unknown <guedonmarion@live.fr>
Date:   Thu Oct 17 21:36:53 2024 +0200

    Création du styles.css

[33mcommit d21d22f63bfe2d1912c8cc9f6da35d20455e304e[m
Author: unknown <guedonmarion@live.fr>
Date:   Thu Oct 17 14:34:02 2024 +0200

    Espacements + insertion du PDF sur la header

[33mcommit f8379fbf054d098776819f7a7b4408049423111b[m
Author: unknown <guedonmarion@live.fr>
Date:   Thu Oct 17 13:47:02 2024 +0200

    Petite rectif sur form

[33mcommit 7cb3bc8ce5be20009af89c3e2f214c630f518224[m
Author: unknown <guedonmarion@live.fr>
Date:   Thu Oct 17 13:41:09 2024 +0200

    Debug sur intendance et meal

[33mcommit 96c7822260fa1e32fe3d6b55d26827437e27060d[m
Author: unknown <guedonmarion@live.fr>
Date:   Thu Oct 17 11:21:40 2024 +0200

    Ajout d'un btn de retour

[33mcommit 410382aad7cbecdfedf00f60b4b8b3fb68e08cce[m[33m ([m[1;32mfeature/logistics[m[33m)[m
Author: unknown <guedonmarion@live.fr>
Date:   Thu Oct 17 11:15:25 2024 +0200

    Ajout du bouton d'annulation

[33mcommit c30468a4971985fe2d3d2221985e2353ab49d094[m
Author: unknown <guedonmarion@live.fr>
Date:   Thu Oct 17 10:32:12 2024 +0200

    Sélection d'une option 'logistic' fonctionnelle

[33mcommit db91c46b94da0e3dc3540ee701f104cb6675c7f1[m
Author: unknown <guedonmarion@live.fr>
Date:   Wed Oct 16 12:06:58 2024 +0200

    Ajout du template et de la view logistic + signal pour création du vote_option à la création de l'instance

[33mcommit d87c0b840adcd96e734f7f20199216545892b838[m[33m ([m[1;32mfeature/game[m[33m)[m
Author: unknown <guedonmarion@live.fr>
Date:   Wed Oct 16 11:08:34 2024 +0200

    Rectif sur l'affichage des jeux sur poll/[:id]

[33mcommit 08d1376973b81e06c2a39c8fb51b8fa392c34718[m
Author: unknown <guedonmarion@live.fr>
Date:   Wed Oct 16 10:37:53 2024 +0200

    Fonction de suppression du jeu par l'utilisateur qui l'a ajouté

[33mcommit c4063f17edfcd5751a7d092d0befaafb2c60c1d5[m
Author: unknown <guedonmarion@live.fr>
Date:   Wed Oct 16 09:53:31 2024 +0200

    MVT fonctionnel pour ajout des jeux

[33mcommit d7748be24fb0d6de7e6726d8298f08a93062662d[m
Author: unknown <guedonmarion@live.fr>
Date:   Wed Oct 16 09:28:30 2024 +0200

    Ajout du Game en BDD depuis le formulaire par l'utilisateur

[33mcommit fafcea265ebd85add0202164324c8bca9c551b4b[m
Author: unknown <guedonmarion@live.fr>
Date:   Tue Oct 15 16:21:11 2024 +0200

    Rectif DATABASE dans settings

[33mcommit 33fe45d22733043e652b3202bfe277542b75eb39[m
Author: unknown <guedonmarion@live.fr>
Date:   Tue Oct 15 16:07:10 2024 +0200

    Commit before debugging

[33mcommit d6e6abe3acec57d6b771988b968d44e383322a2c[m
Author: unknown <guedonmarion@live.fr>
Date:   Tue Oct 15 13:57:18 2024 +0200

    Connexion des utilisateurs, lien avec user_vote, màj du template poll_votes

[33mcommit 8764fc6c4d49d48c4dd6b38a624f2bedf25c4292[m
Author: unknown <guedonmarion@live.fr>
Date:   Mon Oct 14 18:20:03 2024 +0200

    Création de la view user

[33mcommit 4c03f710d8d5cb4f9082b62d2860e7491d42b824[m
Author: unknown <guedonmarion@live.fr>
Date:   Mon Oct 14 18:16:26 2024 +0200

    Création du modèle User - simpliste

[33mcommit c6ea44491783016caa0c0636b8d6ea3dd61491a1[m
Author: unknown <guedonmarion@live.fr>
Date:   Mon Oct 14 18:06:15 2024 +0200

    Ajout de l'adresse

[33mcommit e7c100ab6f7f2a33e9775a35be800c62e9795b86[m
Author: unknown <guedonmarion@live.fr>
Date:   Mon Oct 14 17:48:37 2024 +0200

    Rectif dans le modèle VoteOption

[33mcommit 788fa1ad828425bafb813aeb5b249c2c1e449af5[m
Author: unknown <guedonmarion@live.fr>
Date:   Mon Oct 14 17:20:20 2024 +0200

    Correction de syntaxe

[33mcommit 7a0deea7ce3e8b492f19d9d07bffd94923859c84[m
Author: unknown <guedonmarion@live.fr>
Date:   Mon Oct 14 17:15:04 2024 +0200

    DIRS=[]

[33mcommit 7436a44a01fb9f0277fb072feeee783a03b601c6[m
Author: unknown <guedonmarion@live.fr>
Date:   Mon Oct 14 16:19:46 2024 +0200

    Updated template path in settings.py

[33mcommit d4809bddad67430072bb03f02e3833b9e3f695fd[m
Author: unknown <guedonmarion@live.fr>
Date:   Mon Oct 14 16:12:42 2024 +0200

    Update settings.py for Heroku deployment

[33mcommit eeac4d6521716ffea666e84811bb2d1a5670480b[m
Author: unknown <guedonmarion@live.fr>
Date:   Mon Oct 14 16:09:47 2024 +0200

    Suppression de .env

[33mcommit 2fd607a78182ffc61df89c3f88fd5eb7471d6181[m
Author: unknown <guedonmarion@live.fr>
Date:   Mon Oct 14 15:55:10 2024 +0200

    Deploiement via heroku/github

[33mcommit 2c80ca09bce1eef570abf7abb7b7257703f6ff27[m
Author: unknown <guedonmarion@live.fr>
Date:   Mon Oct 14 15:50:32 2024 +0200

    .env chngt d'emplacement

[33mcommit dccdcc685bfa432c99be3df8e0550595c0e0b6c7[m
Author: unknown <guedonmarion@live.fr>
Date:   Mon Oct 14 15:48:51 2024 +0200

    .env chngt d'emplacement

[33mcommit 562da22c97ad3118c006a556c55cca03e1f5c069[m
Author: unknown <guedonmarion@live.fr>
Date:   Mon Oct 14 15:35:37 2024 +0200

    Retirer venv du suivi de version

[33mcommit 569c74e017a49fe42da11a9603fac214a0122a49[m
Author: unknown <guedonmarion@live.fr>
Date:   Mon Oct 14 15:25:29 2024 +0200

    Switch to django-environ for environment variables

[33mcommit 4b1daaab264d6ff45f19969bd00b122f779ddd78[m
Author: unknown <guedonmarion@live.fr>
Date:   Mon Oct 14 15:09:08 2024 +0200

    Add python-decouple to requirements.txt

[33mcommit b65283b04b5dc834b5dc07343030bfbbd5f74c7a[m
Author: unknown <guedonmarion@live.fr>
Date:   Mon Oct 14 15:00:38 2024 +0200

    Mise en production

[33mcommit a38f9dc349a1f4cd7712fd363e3d15d9ce4dc738[m[33m ([m[1;32mrenaming-app[m[33m)[m
Author: unknown <guedonmarion@live.fr>
Date:   Fri Oct 11 16:28:46 2024 +0200

    App renommée Clairmarais

[33mcommit 4a1f5c48c51af77354abc76295a866ee1f5286e1[m[33m ([m[1;32mfeature/user_vote[m[33m)[m
Author: unknown <guedonmarion@live.fr>
Date:   Fri Oct 11 15:35:02 2024 +0200

    Migration de unique_together pour vote_option, qui écrase l'ancien vote du user quand il revote

[33mcommit 54220db702f5966f7ad35461c4f7f16c49a623e1[m
Author: unknown <guedonmarion@live.fr>
Date:   Fri Oct 11 15:28:45 2024 +0200

    Màj radio du template poll_votes

[33mcommit 28d53a625fbdff9d81a776e666712942bdafbd4e[m
Author: unknown <guedonmarion@live.fr>
Date:   Fri Oct 11 15:10:37 2024 +0200

    Ajout du lien 'Retour à l'accueil'

[33mcommit fb4f8a7e809d419f25447da3490d8be59d03abf5[m
Author: unknown <guedonmarion@live.fr>
Date:   Fri Oct 11 15:05:08 2024 +0200

    Ajout de la liste des poll avec liens dans le template home (polls_lists) & Màj de la home_view

[33mcommit 8ff27923423c895a0f29fda0c8c9270801d254d0[m
Author: unknown <guedonmarion@live.fr>
Date:   Fri Oct 11 14:47:05 2024 +0200

    Màj de la branche Develop

[33mcommit c1e1c48682f01030d09ab5f10e49c52d1df05912[m
Author: unknown <guedonmarion@live.fr>
Date:   Fri Oct 11 14:25:07 2024 +0200

    Enregistrement de user_vote fonctionnel

[33mcommit 0e0ff5d8306205794b28d2ff206824a6c4e80236[m
Author: unknown <guedonmarion@live.fr>
Date:   Fri Oct 11 14:23:09 2024 +0200

    Correction de la méthode POST & Création de l'alerte ('vote pris en compte')

[33mcommit 9e1c877a008f88e13cc3fde25aa74f363704a318[m
Author: unknown <guedonmarion@live.fr>
Date:   Fri Oct 11 14:10:41 2024 +0200

    Extension du signal à Meal & refactor

[33mcommit 7cf0b9a8ed6056a73276c78b4c14f9d98b19b744[m
Author: unknown <guedonmarion@live.fr>
Date:   Fri Oct 11 14:03:58 2024 +0200

    Modif & Ajout du signal, pour ajouter automatiquement à VoteOption les nouvelles instances créées de Intendance

[33mcommit b06a5e2a2d25fcbe53b2bebab18e862a27b17c3b[m
Author: unknown <guedonmarion@live.fr>
Date:   Fri Oct 11 12:50:56 2024 +0200

    Màj des radio pour intendance (oui/non)

[33mcommit cd7f6e284f0230930af73e2ade953b076fda16a9[m
Author: unknown <guedonmarion@live.fr>
Date:   Fri Oct 11 12:44:34 2024 +0200

    Rectification de la view des sondages avec les instances adéquates & du template correspondant

[33mcommit 844e211d22c581bec430dacb24925e7b5c80c9b6[m[33m ([m[1;32mfeature/vote[m[33m)[m
Author: unknown <guedonmarion@live.fr>
Date:   Fri Oct 11 11:15:11 2024 +0200

    Modèle Vote renommé en VoteOption

[33mcommit 89a937cd1270ca15314b2d93fa67c6385c19240b[m
Author: unknown <guedonmarion@live.fr>
Date:   Fri Oct 11 10:41:17 2024 +0200

    refactor

[33mcommit 3913ded6498c4b5d2c546c0e875f1e3a0bdead8b[m
Author: unknown <guedonmarion@live.fr>
Date:   Fri Oct 11 08:29:55 2024 +0200

    Formulaire de Poll/Vote avec MVT OK, à refacto-clean

[33mcommit 30a899033161c90c2b062f0e76e7e6f8b5e3149c[m
Author: unknown <guedonmarion@live.fr>
Date:   Wed Oct 9 15:48:16 2024 +0200

    Ajustement de la classe Vote' avec response

[33mcommit 137dfbf73b3b323bad075a5706e260c44adb2bd9[m
Author: unknown <guedonmarion@live.fr>
Date:   Wed Oct 9 15:30:48 2024 +0200

    Meal et Poll correctement liés via Vote

[33mcommit 7e76668aca4871746e4659d0e89e2ed8666ca40e[m
Author: unknown <guedonmarion@live.fr>
Date:   Wed Oct 9 14:13:36 2024 +0200

    Modification de l'emplacement de la classe VoteInline

[33mcommit 5a43cdd62c214ff40ed8d0969d2ddf19bff78ac7[m
Author: unknown <guedonmarion@live.fr>
Date:   Wed Oct 9 14:01:43 2024 +0200

    Création de la classe VoteInline

[33mcommit 85bdc023e511b48d28ce34a7f0dcd74c9f44f97a[m
Merge: 003b196 da21adc
Author: unknown <guedonmarion@live.fr>
Date:   Wed Oct 9 09:57:28 2024 +0200

    Merge branch 'feature/user_vote' of https://github.com/Ma-Gued/django_project into feature/polls

[33mcommit da21adc93af59bbe3cabb3cd802a0006ff3b533a[m
Author: unknown <guedonmarion@live.fr>
Date:   Wed Oct 9 09:50:13 2024 +0200

    Mise à jour BDDR

[33mcommit 259bf2c779dc0d77cf42806a2494edf5c2d64a92[m
Author: unknown <guedonmarion@live.fr>
Date:   Wed Oct 9 09:36:51 2024 +0200

    Création de la table de jointure user_vote

[33mcommit 39c00e53e81732fe6cd4d402da4d53647aeeb742[m
Author: unknown <guedonmarion@live.fr>
Date:   Tue Oct 8 17:42:36 2024 +0200

    Affichage de la question du poll sur un template poll (à refacto)

[33mcommit 8c30e73a400934ea6660680b18034b0e5ce2f5cb[m
Author: unknown <guedonmarion@live.fr>
Date:   Tue Oct 8 17:40:03 2024 +0200

    Migration pour vote

[33mcommit d3c969647c93dedaf16d7a43dc2673c23383a1ca[m
Author: unknown <guedonmarion@live.fr>
Date:   Tue Oct 8 17:16:47 2024 +0200

    Ajout du vote à admin

[33mcommit dcecd0e2e99b20375ab7134e00cc7a078ae2828f[m
Author: unknown <guedonmarion@live.fr>
Date:   Tue Oct 8 17:15:49 2024 +0200

    Ajout de rating à vote

[33mcommit 003b196f552d0d0b7f6f79425557c0c905c27a26[m
Author: unknown <guedonmarion@live.fr>
Date:   Tue Oct 8 17:13:37 2024 +0200

    Ajout de la relation à meal par vote

[33mcommit 95a8182b0955928c27c5238cb31c1db6ea6bdfb0[m
Author: unknown <guedonmarion@live.fr>
Date:   Tue Oct 8 17:09:57 2024 +0200

    Création de la classe Vote

[33mcommit 9ddbf630f2ef6f16b05357c6c6377362979f2e4d[m
Author: unknown <guedonmarion@live.fr>
Date:   Tue Oct 8 16:56:44 2024 +0200

    Ajout de Poll à l'admin

[33mcommit f46522384552e0fbb3424ac96431a700f28368e5[m
Author: unknown <guedonmarion@live.fr>
Date:   Tue Oct 8 16:49:54 2024 +0200

    Création de la classe Poll

[33mcommit b2e86401dfcf8c2cce956404590cc56a3d11b2dd[m
Author: unknown <guedonmarion@live.fr>
Date:   Tue Oct 8 16:17:23 2024 +0200

    Création du Template Home, + 1er render vers Header

[33mcommit a28c0e94b3a25010c4640997f4535691c76cd6e8[m
Author: unknown <guedonmarion@live.fr>
Date:   Tue Oct 8 15:56:44 2024 +0200

    Création de la home-view

[33mcommit 2d27f23d92a53816be58a9386c1be62b8a328870[m
Author: unknown <guedonmarion@live.fr>
Date:   Tue Oct 8 15:52:38 2024 +0200

    Ajout de meal à admin

[33mcommit 2ee3ef9770a96cc0e08227bc02ad31a5644013a4[m
Author: unknown <guedonmarion@live.fr>
Date:   Tue Oct 8 15:32:50 2024 +0200

    Structure

[33mcommit e60d21c55c46188fe0bb9de40573c620b2122979[m
Author: unknown <guedonmarion@live.fr>
Date:   Tue Oct 8 14:54:02 2024 +0200

    Création des modèles dans items

[33mcommit a8d603cd8c10274b673df8b6c6b3a53a15e41053[m
Author: unknown <guedonmarion@live.fr>
Date:   Tue Oct 8 13:21:06 2024 +0200

    Création d'un user et de superuser + gitignore

[33mcommit 32f678d7f58a1f08e7d1244b87ca40bd1b3342f6[m
Author: unknown <guedonmarion@live.fr>
Date:   Tue Oct 8 13:08:52 2024 +0200

    Création de la branche develop

[33mcommit 42e872646bc1e1b8caf1033608b90f793a903e49[m
Author: unknown <guedonmarion@live.fr>
Date:   Tue Oct 8 13:06:37 2024 +0200

    Environnement

[33mcommit 08a8fe4678b172b6f0ff40f8b87a98bf3b4222c4[m
Author: unknown <guedonmarion@live.fr>
Date:   Tue Oct 8 12:51:35 2024 +0200

    Initial commit - Project setup
